# unityads

./: README.md  UnityAds-Info.plist  UnityAds.hx  blocks.xml  brg-dependencies.xml  game-data.xml  haxelib.json  include.xml  info.txt  stencyl-addons.xml
dependencies/unityads/: AndroidManifest.xml  build.gradle
dependencies/unityads/src/com/byrobin/unityads/: UnityAdsEx.java
project/: Build.xml
project/common/: ExternalInterface.cpp
project/include/: UnityAdsEx.h
project/ios/: UnityAdsEx.mm
site/: _index.md  _sidebar.md
src/: UnityAds.hx
templates/ios/template/{{app.file}}/: UnityAds-Info.plist
